{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to ShanghaiTech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
<style>
        .footer{
            height: 70px;
            background-color: rgba(29,3,3,0.99);
            text-align: center;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
            .zoomImage{
            width:100%;
            height:0;
            padding-bottom: 110%;
            overflow:hidden;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
        }
        {% block style %}

    {% endblock %}
</style>


</head>

{% block script %}
{% endblock %}
<body>

{% block content %}
<div>
    This is the default content if it is not be replaced!
</div>
{% endblock %}

</body>

